{
  "NAME": "VerticalVelocityController",
  "URL": "http://ksp.spacetux.net/avc/TWR1",
  "DOWNLOAD": "https://github.com/linuxgurugamer/TWR1/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "TWR1"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 33,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
